<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="$C%~OfpvT1eV8xeO8X9O">when button B clicked</variable><variable id="w1]*?.hy.tygV7=JK^ch">snake</variable></variables><block type="device_button_event" id="(8[j`_#zlj9IB~?Kezs%" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="UnV:(znyL3Q(m@0[t.KL"><field name="LEDS">`
        # . . . # 
        # . . . # 
        . # . # . 
        . # # # . 
        . . # . .
        `</field></block></statement></block><block type="pxt-on-start" id="QCD-4PsN9T0D+T!+1N~?" x="-233" y="28"><statement name="HANDLER"><block type="device_show_leds" id="?0|q$:[lykLtfF+zzyzc"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # # # # # 
        . . # . . 
        . . # . .
        `</field><next><block type="device_plot" id="dPz@j*x:E6uKWLRu,x^|"><value name="x"><shadow type="math_number_minmax" id="S|27,pDzg6=;aSZeO)UF"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">4</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="{W~_Ux3q_el44.B|Rk]3"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_plot" id="O]`MtvAYoHzh(nIM+f`8"><value name="x"><shadow type="math_number_minmax" id="fNi9H8mVlFzf38chVnNq"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">3</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="6:UMJ}W9.I!nNhY;u)01"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_plot" id="qFiCQ,41V?NdGFXLZ0({"><value name="x"><shadow type="math_number_minmax" id="qp`iu,p1i;)G9I#A:%9n"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">2</field></shadow></value><value name="y"><shadow type="math_number_minmax" id=",x+5TNoxyUs:jX@O3v3T"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">2</field></shadow></value><next><block type="device_plot" id="(O{qM[iCEH1}WGP:AA.@"><value name="x"><shadow type="math_number_minmax" id="oz_!NkFwr]+89N6.?9Ow"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">1</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="3SItwLo!]Q86bG+3qc_y"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">3</field></shadow></value><next><block type="device_plot" id="S)J2wsMYXF0ggJr72UV?"><value name="x"><shadow type="math_number_minmax" id="!%[[;o~opLxKs)?.QT9A"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">0</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="!6Xc|o9fduBvS.GX7.9d"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">4</field></shadow></value><next><block type="device_plot" id="EMCFco0$W8dHppCGl7H*"><value name="x"><shadow type="math_number_minmax" id="Dh76Ff_gZE+prU)Q*iHU"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">4</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="X^MwZ9}lw8h=oKbUGR?)"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">4</field></shadow></value><next><block type="device_plot" id="|l0S?Jo1*xz=,IAyaBP2"><value name="x"><shadow type="math_number_minmax" id="qx8VUW@eMl=*w(axPGHm"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">3</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="HxZ-1(PkDH.*+DpiS$X2"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">3</field></shadow></value><next><block type="device_plot" id="bTp8v9.=tI(4)tE7JqMn"><value name="x"><shadow type="math_number_minmax" id="B/W8Cp/na]2~xAAW0hO|"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">1</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="s.16oOnbK4l!=}Dn9nER"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_plot" id="0tbI--ZXRhoQ$5/bEE5."><value name="x"><shadow type="math_number_minmax" id="=7R#PNMDGPCRFRo6([r{"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">2</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="{rrxz:XKlY934{bUt^XA"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">2</field></shadow></value><next><block type="device_plot" id="+*Y[#do@Q5hrj1}F4@6x"><value name="x"><shadow type="math_number_minmax" id="vIiD3cLmSSm=hg24tHoc"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">0</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="]6KHJN`*~MX:G@K5Nn[$"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="2T;7IuK_pcO@6Nfa[8^`" x="419" y="156"></block><block type="device_button_event" id="TCoDNcGoXTbIclBsjqn|" x="146" y="332"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="playMelody" id="lT7bwV!`E/3A|=vtsRJ)"><value name="melody"><shadow type="melody_editor" id="Wh?/J4HZ[eYU:#q~UQd)"><field name="melody">"B C5 E D E A G F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="S2cJWL+g/VphtF:R653@"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></statement></block><block type="device_gesture_event" id="]9Zzs1-{o^[L1k:BR~v@" x="-177" y="365"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="soundExpression_playSoundEffect" id="-~|E6_E+5AT]?Sbtc$e,"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="_Xj7}K5:]v#B|l;AW:Y="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":9999,\"startFrequency\":5000,\"endFrequency\":1033.7906023324815,\"startVolume\":255,\"endVolume\":255,\"wave\":\"sine\",\"interpolation\":\"linear\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="e+M=UG^0H,hVXb_N1.K2"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="L,z/C)NFF4n:3Hoq0pu["><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">1034</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="M:(QpU(^/,hA113bZun0"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">9999</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="?PbRn7E[UTM=Qu@R?Iow"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="E|_gj9HE`ayRQjRTW:~M"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value></shadow></value></block></statement></block><block type="device_button_event" id="o@xZgPfmO:}u6*)XX+!E" x="105" y="744"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_print_message" id="W8f}v2|x;~*50!+K@8It"><value name="text"><shadow type="text" id="~h}lUkZB+fc{B!?}HEo_"><field name="TEXT">will you be my valentine</field></shadow></value></block></statement></block></xml>